<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScoreFall</title>
    <link rel="icon" href="scorefall_favicon.svg">
    <style>
    html {
      background: #FFF;
      border-image-width: 0px;
    }
    body {
      display: flex;
      flex-flow: column;
      height: 100vh;
    }
    body, h1, h2, h3, h4, h5, h6, p {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    p {
      margin-top: 14px;
      min-height: 0px;
    }
    body .header {
      background: #BDCFDD;
      margin: 0px;
      padding: 0px;
      border: 0px;
      border-image-width: 0px;
      flex: 0 1 auto;
      height: 54px;
      display:flex;
    }
    img {
      margin: 0px;
      padding: 0px;
      border: 0px;
      display: block;
    }
    body .page {
      margin: 10px auto;
      padding: 24px;
      border-radius: 24px;
      width: auto;
      max-width: 1200px;
      border: 3px solid #0002;
      background: #edffdd;
    }
    body .content {
      overflow-y: scroll;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
    }
    input {
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    </style>
  </head>
  <body>
    <div class="header"><a href="https://scorefall.com"><img src="scorefall_logo.svg" height="100%" width="108px"/></a>
      <input type="search" placeholder="Search..." style="margin-top:13.5px;margin-left:10px;width:230px;height:27px;border:0px solid black;border-radius:5px;border-left:5px solid white;border-right:5px solid white"/>
      <div style="flex: 1 1 auto;"></div>
      <button style="width:108px;background:#0000;font-weight:bold;font-size:1.4em;border:0">Sign In</button>
    </div>
    <div class="content">
      <div>
        <div class="page">
          <h2 style="text-align:center">404</h2>
          <h1>Page Not Found</h1>
          <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
          <br/>
        <a href="https://scorefall.com/"><img style="margin:auto" src="scorefall_logo.svg" width="50%"/></a>
        </div>
      </div>
      <div style="flex: 1 1 auto;"></div>
      <div>
        <div class="page" style="font-size:10pt;display:flex;border:0px;border-radius:0px;border-top:1px solid #ffb4c8;background:#0000">
          <div style="flex: 0 0 85%">© 2019 <a href="https://scorefall.com">ScoreFall™</a>.</div>
          <div style="flex:1;text-align:right"><a href="about">About</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
